*{
    margin: 0;
    padding: 0;
}

.nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem  ;


}
.nav .logo{

    margin-left: 40px;
    gap: 2rem;
    font-size: 2rem;
    
}
.nav .menubar{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    gap: 2rem;
    
}
.nav .menubar a{
    text-decoration: none;
    font-size: 1.3rem;
    
}
.header{
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header .photo{
    position: absolute;
    background-color: aquamarine;
    width: 100%;
    background-position:center;

}
.header h1{
    position: absolute;
    z-index: 10;
    color: #fff;
    
    
    
   
}

.header .photo img{
    width: 100%;
    height: 100%;
   
}

.header h1{
    grid-column: 1/13;
    font-size: 3rem;
    text-align: center;
    float: none;
   
}
.over{
    overflow: hidden;
    height: 100Px;
}
.content{

    display: flex;
   
    

}
.content .top{
     
        color: rgb(236, 72, 168);
        font-size: 1.5rem;
        font-weight: bolder;
        width: 50%;

}
.content .text{
        color: blue;
        width: 50%;
        
    
}
.content .text p{
    margin-top: 1rem;
    
}
.photo {
    display: flex;
    justify-content: center;
    height: 500px;
}
.photo img{
    width: 90%;
    height: 100%;
    
    
}
.footer{
    height: 200px;
    display: flex;
    background-color: #302c2c;
    gap: 5rem;
    justify-content: space-between;
  
    
}
.footer .logo{
    color: rgb(236, 24, 141);
    font-size: 5rem;
    margin-left: 50px;
    margin-top: 20px;
    
}
.footer .new{
    font-size: 2rem;
    margin-right: 50px;
    color: rgb(116, 235, 215);
    margin-top: 20px;

    
    
}
.footer .new a{
   display: flex;
   text-decoration: none;
   margin-top: 1rem;
   color: #ffffff;
   font-size: 1rem;
    
}
.grid_footer{
    height: 200Px;
    background-color: darkcyan;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
}
.grid_footer .logo{
    grid-column: 1/4;
  
   
}
.grid_footer .box{
    grid-column: 4/13;
    display: flex;
    gap: 5rem;
  
   
}
.grid_footer .box .new a{
    display: flex;
    text-decoration: none;
    margin-top: 1rem;
    
    
   
}
.grid_footer .line hr{
    
    grid-column: 1/13;
    
   
}